# prefix
unbind C-b
set-option -g prefix C-Space

set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

# copy mode
unbind [
unbind ]
bind Escape copy-mode
bind P run "safe-reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "safe-reattach-to-user-namespace pbcopy"

# copy-paste fix on OS X
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# pane selection
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# toggle mouse mode
bind C-m set-window-option mouse

# titles
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on

# options
set-option -g default-terminal "screen-256color"
set-option -g display-panes-time 2000
set-option -g display-time 8000
set-option -g history-limit 65535
set-option -g mouse on
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left ''
set-option -g status-left-length 40
set-option -g status-right "#([ ! -n $SSH_TTY ] && echo 'ssh ')#(whoami)@#(hostname -s)"
set-option -g escape-time 1
set-option -g repeat-time 1000

# statusbar colors
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour240,bg=colour235
set-option -g pane-active-border-style fg=colour250,bg=colour235

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

new-session

# vim:set ft=tmux:
