listen = 127.0.0.1
protocols = imap
ssl = no
mail_location = maildir:~/.mail
default_login_user = _dovenull
default_internal_user = _dovecot
disable_plaintext_auth = yes
passdb {
  driver = pam
  args = login
}
userdb {
  driver = passwd
}
service auth {
  user = root
}
service imap-login {
  user = _dovecot
}
